rc  libapache2-mod-php8.1                      8.1.25-1+ubuntu20.04.1+deb.sury.org+1        amd64        server-side, HTML-embedded scripting language (Apache 2 module)
ii  php-common                                 2:93+ubuntu20.04.1+deb.sury.org+3            all          Common files for PHP packages
ii  php7.4                                     1:7.4.33-8+ubuntu20.04.1+deb.sury.org+1      all          server-side, HTML-embedded scripting language (metapackage)
ii  php7.4-bcmath                              1:7.4.33-8+ubuntu20.04.1+deb.sury.org+1      amd64        Bcmath module for PHP
ii  php7.4-cgi                                 1:7.4.33-8+ubuntu20.04.1+deb.sury.org+1      amd64        server-side, HTML-embedded scripting language (CGI binary)
ii  php7.4-cli                                 1:7.4.33-8+ubuntu20.04.1+deb.sury.org+1      amd64        command-line interpreter for the PHP scripting language
ii  php7.4-common                              1:7.4.33-8+ubuntu20.04.1+deb.sury.org+1      amd64        documentation, examples and common module for PHP
ii  php7.4-curl                                1:7.4.33-8+ubuntu20.04.1+deb.sury.org+1      amd64        CURL module for PHP
ii  php7.4-fpm                                 1:7.4.33-8+ubuntu20.04.1+deb.sury.org+1      amd64        server-side, HTML-embedded scripting language (FPM-CGI binary)
ii  php7.4-gd                                  1:7.4.33-8+ubuntu20.04.1+deb.sury.org+1      amd64        GD module for PHP
ii  php7.4-imagick                             3.7.0-4+ubuntu20.04.1+deb.sury.org+2         amd64        Provides a wrapper to the ImageMagick library
ii  php7.4-json                                1:7.4.33-8+ubuntu20.04.1+deb.sury.org+1      amd64        JSON module for PHP
ii  php7.4-mysql                               1:7.4.33-8+ubuntu20.04.1+deb.sury.org+1      amd64        MySQL module for PHP
ii  php7.4-opcache                             1:7.4.33-8+ubuntu20.04.1+deb.sury.org+1      amd64        Zend OpCache module for PHP
ii  php7.4-readline                            1:7.4.33-8+ubuntu20.04.1+deb.sury.org+1      amd64        readline module for PHP
ii  php7.4-zip                                 1:7.4.33-8+ubuntu20.04.1+deb.sury.org+1      amd64        Zip module for PHP
rc  php8.1-cgi                                 8.1.25-1+ubuntu20.04.1+deb.sury.org+1        amd64        server-side, HTML-embedded scripting language (CGI binary)
rc  php8.1-cli                                 8.1.25-1+ubuntu20.04.1+deb.sury.org+1        amd64        command-line interpreter for the PHP scripting language
rc  php8.1-common                              8.1.25-1+ubuntu20.04.1+deb.sury.org+1        amd64        documentation, examples and common module for PHP
rc  php8.1-fpm                                 8.1.25-1+ubuntu20.04.1+deb.sury.org+1        amd64        server-side, HTML-embedded scripting language (FPM-CGI binary)
rc  php8.1-opcache                             8.1.25-1+ubuntu20.04.1+deb.sury.org+1        amd64        Zend OpCache module for PHP
rc  php8.1-readline                            8.1.25-1+ubuntu20.04.1+deb.sury.org+1        amd64        readline module for PHP
